name: Build & Publish Kava customized Blockscout Docker Images to AWS ECR Repo

on:
  workflow_call:
    inputs:
        aws-region:
            required: true
            type: string
    secrets:
        CI_AWS_KEY_ID:
            required: true
        CI_AWS_KEY_SECRET:
            required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # ensure working with latest code
      - name: Checkout
        uses: actions/checkout@v3
      # load/create a cache of docker images from previous job runs (if any)
      - name: cache docker images
        uses: jpribyl/action-docker-layer-caching@v0.1.1
        # Ignore the failure of a step and avoid terminating the job.
        continue-on-error: true
      # build image that will be tagged kava-blockscout:local
      - name: build production docker image
        run: make build
      # generate a git commit hash to be used as image tag
      - name: Generate short hash
        id: commit-hash
        run: echo "short=$( git rev-parse --short $GITHUB_SHA )" >> $GITHUB_OUTPUT
      - name: Tag and push docker images to Amazon ECR
        env:
            REGISTRY: 843137275421.dkr.ecr.us-east-1.amazonaws.com
            REPOSITORY: kava-blockscout
            IMAGE_TAG: ${{ steps.commit-hash.outputs.short }}
            AWS_ACCESS_KEY_ID:  ${{ secrets.CI_AWS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.CI_AWS_KEY_SECRET }}
            AWS_REGION: ${{ inputs.aws-region }}
        run: |
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 843137275421.dkr.ecr.us-east-1.amazonaws.com

            docker tag kava-blockscout:local $REGISTRY/$REPOSITORY:$IMAGE_TAG
            docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG

            docker tag kava-blockscout:local $REGISTRY/$REPOSITORY:latest
            docker push $REGISTRY/$REPOSITORY:latest
        # Finally, "Post Run jpribyl action-docker-layer-caching@v0.1.1",
        # which is the process of saving the docker cache, will be executed.
