name: Manual Publish Production Docker Imaage
# allow to be triggered manually
on: workflow_dispatch

jobs:
  # build image from local sources and publish it to the Kava private AWS ECR repo
  build-push-docker-image-to-ecr:
    uses: ./.github/workflows/ci-build-push-docker-image-to-ecr.yml
    with:
      aws-region: us-east-1
    secrets: inherit
